# klipy-android-sdk

./: .gitignore  LICENSE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cortlandwalker/klipy_demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/klipy/klipy_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klipy/klipy_demo/: App.kt  MainActivity.kt
app/src/main/java/com/klipy/klipy_demo/features/home/: Home.kt  HomeFragment.kt  HomeReducer.kt  HomeScreen.kt
app/src/main/java/com/klipy/klipy_demo/features/home/ui/: SelectedMediaPreview.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cortlandwalker/klipy_demo/: ExampleUnitTest.kt
app/src/test/java/com/klipy/klipy_demo/: ExampleUnitTest.kt
demo/: build.gradle.kts
demo/src/androidTest/java/com/klipy/conversationdemo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/klipy/conversationdemo/: App.kt  MainActivity.kt
demo/src/main/java/com/klipy/conversationdemo/features/conversation/: Conversation.kt  ConversationFragment.kt  ConversationReducer.kt  ConversationScreen.kt
demo/src/main/java/com/klipy/conversationdemo/features/conversation/model/: MasonryMeasurementsCalculator.kt  MediaItemUIModel.kt  MessageUiModel.kt
demo/src/main/java/com/klipy/conversationdemo/features/conversation/ui/: MasonryLayout.kt  MediaContent.kt  MediaSelector.kt  MessageInput.kt  MessageList.kt
demo/src/main/java/com/klipy/conversationdemo/features/conversationlist/: ConversationItem.kt  ConversationList.kt  ConversationListFragment.kt  ConversationListReducer.kt  ConversationListScreen.kt
demo/src/main/java/com/klipy/conversationdemo/features/conversationlist/model/: ConversationUiModel.kt
demo/src/main/java/com/klipy/conversationdemo/features/mediaitempreview/: MediaItemPreview.kt  MediaItemPreviewFragment.kt  MediaItemPreviewReducer.kt  MediaItemPreviewScreen.kt
demo/src/main/java/com/klipy/conversationdemo/features/mediaitempreview/model/: MediaItemNavArg.kt
demo/src/main/java/com/klipy/conversationdemo/ui/components/: EndlessLazyColumn.kt  ExoPlayerView.kt  Extensions.kt  GifImage.kt  SelectedMediaPreview.kt
demo/src/main/java/com/klipy/conversationdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/navigation/: nav_graph.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/test/java/com/klipy/conversationdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
klipy/: build.gradle.kts
klipy-ui/: build.gradle.kts
klipy-ui/src/androidTest/java/com/klipy/klipy_ui/: ExampleInstrumentedTest.kt
klipy-ui/src/main/java/com/klipy/klipy_ui/: KlipyMediaAdapter.kt  KlipyPickerConfig.kt  KlipyPickerDialogFragment.kt  KlipyPickerListener.kt  KlipyUi.kt
klipy-ui/src/main/java/com/klipy/klipy_ui/components/: MediaItemPreview.kt
klipy-ui/src/main/java/com/klipy/klipy_ui/picker/: KlipyMediaAdapter.kt  KlipyPickerConfig.kt  KlipyPickerDialogFragment.kt  KlipyPickerListener.kt
klipy-ui/src/main/java/com/klipy/klipy_ui/tray/: KlipyTray.kt  KlipyTrayAdapter.kt  KlipyTrayContent.kt  KlipyTrayContracts.kt  KlipyTrayReducer.kt  KlipyTrayView.kt  KlipyTrayViewModel.kt
klipy-ui/src/main/res/layout/: fragment_klipy_picker.xml  item_klipy_media.xml  view_klipy_tray.xml
klipy-ui/src/main/res/values/: colors.xml
klipy-ui/src/test/java/com/klipy/klipy_ui/: ExampleUnitTest.kt
klipy/src/androidTest/java/com/cortlandwalker/klipy/: ExampleInstrumentedTest.kt
klipy/src/androidTest/java/com/klipy/sdk/: ExampleInstrumentedTest.kt
klipy/src/main/: AndroidManifest.xml
klipy/src/main/java/com/cortlandwalker/klipy/model/: Models.kt
klipy/src/main/java/com/klipy/sdk/: KlipyRepository.kt  KlipySdk.kt
klipy/src/main/java/com/klipy/sdk/data/: AdDimensionSanitizerInterceptor.kt  Dtos.kt  Infrastructure.kt  MediaDataSource.kt  MediaItemMapper.kt  MediaServices.kt
klipy/src/main/java/com/klipy/sdk/model/: Models.kt
klipy/src/main/res/values/: strings.xml  themes.xml
klipy/src/main/res/values-night/: themes.xml
klipy/src/test/java/com/cortlandwalker/klipy/: ExampleUnitTest.kt
klipy/src/test/java/com/klipy/sdk/: ExampleUnitTest.kt
klipy/src/test/java/com/klipy/sdk/data/: AdDimensionSanitizerInterceptorTest.kt  MediaDataSourceSelectorTest.kt  MediaItemMapperAdTest.kt  MediaItemMapperClipTest.kt  MediaItemMapperGifStickerTest.kt
klipy/src/test/java/com/klipy/sdk/model/: MediaModelExtensionsTest.kt
